mobilenetv2_100
mnasnet_a1
mixnet_s
mnasnet_b1
spnasnet_100
mobilenetv2_110d
mixnet_m
efficientnet_b0
efficientnet_es
mobilenetv3_large_100
mobilenetv3_rw
fbnetc_100
mobilenetv2_120d
mobilenetv2_140
ese_vovnet19b_dw
mixnet_l
densenetblur121d
resnet18d
seresnet18
mixnet_xl
skresnet18
dpn68b
resnet26d
resnet26
seresnext26t_32x4d
seresnext26tn_32x4d
seresnext26d_32x4d
seresnext26_32x4d
regnet_32
cspresnext50
resnet34d
resnet34
seresnet34
skresnet34
ese_vovnet39b
resnext50_32x4d
resnext50d_32x4d
resnet50d
resnetblur50
resnet50
skresnext50d_32x4d
seresnext50d_32x4d
seresnet50